# DogsExercise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wp/dogs/: App.kt  MainActivity.kt
app/src/main/java/pl/wp/dogs/breed_details/: BreedFragment.kt
app/src/main/java/pl/wp/dogs/breeds_list/: BreedsListContract.kt  BreedsListFragment.kt  BreedsListInteractor.kt  BreedsListModule.kt  BreedsListPresenter.kt  BreedsListRouting.kt  BreedsListStarter.kt
app/src/main/java/pl/wp/dogs/common/: LiveDataExt.kt  UseCaseExt.kt
app/src/main/java/pl/wp/dogs/common/navigation/: AppNavigation.kt  BreedsNavigationImpl.kt  NavigationUtils.kt
app/src/main/java/pl/wp/dogs/common/networking/: ApiProvider.kt  RetrofitApiProvider.kt
app/src/main/java/pl/wp/dogs/common/networking/di/: NetworkingModule.kt
app/src/main/java/pl/wp/dogs/common/theme/: WpDogsDimensions.kt  WpDogsTheme.kt
app/src/main/java/pl/wp/dogs/data/: BreedsRepository.kt  BreedsRepositoryImpl.kt
app/src/main/java/pl/wp/dogs/data/di/: BreedsDataModule.kt
app/src/main/java/pl/wp/dogs/data/network/: BreedsApi.kt  BreedsRemoteDataSource.kt
app/src/main/java/pl/wp/dogs/data/network/model/: AllBreedsResponse.kt
app/src/main/java/pl/wp/dogs/domain/: GetAllBreedsUseCase.kt
app/src/main/java/pl/wp/dogs/presentation/: BreedsNavigation.kt
app/src/main/java/pl/wp/dogs/presentation/breed_details/: BreedFragment.kt
app/src/main/java/pl/wp/dogs/presentation/breeds_list/: BreedsList.kt  BreedsListUiModel.kt  BreedsListViewModel.kt
app/src/main/java/pl/wp/dogs/presentation/breeds_list/model/: BreedMapper.kt  BreedUiModel.kt
app/src/main/res/layout/: fragment_breeds_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/wp/dogs/: BreedsListViewModelTest.kt  BreedsMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
